(deflisten focused_workspace_id :initial '1'
    `~/.bin/hyprlisten workspace`
)

(deflisten active_workspaces :initial '{"1": {}}'
	`~/.bin/hyprlisten "*workspace" | while read line; do
		hyprctl workspaces -j | jq -cM 'reduce .[] as $el ({}; .[$el.id|tostring] = $el)'
	done`
)

(defwidget workspaces [all_ids label_focused label_active label_inactive]
	(eventbox :onscroll `if [[ "{}" == "down" ]]; then
                            ws=${focused_workspace_id % arraylength(all_ids) + 1}
						else
							ws=${focused_workspace_id == 1 ? arraylength(all_ids) : focused_workspace_id - 1}
						fi
						hyprctl dispatch workspace $ws`

        (box :class "workspaces"
             :space-evenly  "false"
             :orientation "v"

            (for workspace_id in all_ids
                (button
                    :class `${workspace_id == focused_workspace_id ? "workspaces-focused" : "workspaces-unfocused"} ${active_workspaces[workspace_id] == "null" ? "workspaces-inactive" : "workspaces-active"}`
                    :onclick "hyprctl dispatch workspace ${workspace_id}"

                    {workspace_id == focused_workspace_id ? label_focused :
                        active_workspaces[workspace_id] == "null" ? label_inactive :
                            label_active}
                )
            )
        )
    )
)