# Shadow
respect-prop-shadow = true;
shadow = true;
shadow-radius = 4;
shadow-offset-x = 4;
shadow-offset-y = 4;
shadow-opacity = 0.7;
shadow-exclude = [
	"name = 'Notification'",
	"_GTK_FRAME_EXTENTS@:c",
  "name = 'Polybar tray window'",
  "class_g = 'i3-frame'",
  "name = 'rofi'",
  "class_g = 'firefox'",
];

focus-exclude = [
  "class_g = 'firefox'",
]

fade-exclude = [
  "class_g = 'firefox'",
]

# Window type settings
wintypes:
{
  tooltip = {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
  };

  menu          = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu    = { shadow = false; };
  utility       = { shadow = false; };
};

# Window settings
inactive-dim = 0.25
no-fading--openclose = true
