backend = "glx"
shadows = false

# Rounded corners
corner-radius = 10
round-borders = 1
round-borders-rule = [
  "0:class_g = 'i3-frame'",
  "0:window_type = 'dropdown_menu'",
  "0:window_type = 'popup_menu'",
  "0:window_type = 'menu'",
  "0:window_type = 'tooltip'",
  "0:window_type = 'utility'",
  "0:window_type = 'dialog'",
  "0:window_type = 'toolbar'",
  "0:window_type = 'splash'",
  "0:window_type = 'dock'",
  "0:window_type = 'combo'",
  "0:window_type = 'notification'",
  "2:window_type = 'unknown'",
  "2:window_type = 'normal'"
]

# Window settings
no-fading--openclose = true

