source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/variables.conf

## Monitors
# name,resolution,position,scale
monitor=HDMI-A-2, preferred, auto, 1
monitor=eDP-1, preferred, auto, 1

## Window rules
windowrule=float,^(Rofi)$
windowrule=noborder,^(Rofi)$
windowrule=noshadow,^(Rofi)$
windowrule=noblur,^(Rofi)$

windowrule=workspace 2,^(Code)$
windowrule=workspace 3,^(Alacritty)$


# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# # Prepare background and start default programs
# exec_always feh --bg-scale $config_dir/i3/bg.jpg
# exec_always --no-startup-id $config_dir/polybar/launch.sh default

# exec_always --no-startup-id picom -b
# exec_always --no-startup-id dunst
# exec_always --no-startup-id nm-applet
# exec_always --no-startup-id blueman-applet
