source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/variables.conf

## Monitors
# name,resolution,position,scale
monitor=, preferred, auto, 1
# Disable laptop screen
monitor=eDP-1, disabled
# Add reserved space for status bar
monitor=,addreserved,0,0,50,0

## Window rules
windowrule=float,^(Rofi)$
windowrule=noborder,^(Rofi)$
windowrule=noshadow,^(Rofi)$
windowrule=noblur,^(Rofi)$

# For some reason spotify always starts floating.
windowrule=tile,^(Spotify)$

exec-once = dunst
exec-once = hyprpaper
exec-once = eww open bar

## @todo - test screensharing
# Needed for screensharing to work.
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# @todo figure out systray
exec-once=nm-applet --indicator
exec-once=blueman-applet
