$mod = SUPER

## Compositor
bind = $mod + CTRL, Q, exit,
bind = $mod + CTRL, R, forcerendererreload,

## Screen
bind = , XF86MonBrightnessUp, exec, light -A 10
bind = , XF86MonBrightnessDown, exec, light -U 10
bind = , XF86MonBrightnessUp, exec, ddcutil setvcp 10 + 5
bind = , XF86MonBrightnessDown, exec, ddcutil setvcp 10 - 5
bind = , Print, exec, ddcutil setvcp 60 11

## Workspaces
# Go to workspace
bind = $mod, Q, workspace, 1
bind = $mod, W, workspace, 2
bind = $mod, E, workspace, 3
bind = $mod, U, workspace, 4
bind = $mod, O, workspace, 5
bind = $mod, P, workspace, 6

# Move focused container to workspace
bind = $mod + SHIFT, Q, movetoworkspace, 1
bind = $mod + SHIFT, W, movetoworkspace, 2
bind = $mod + SHIFT, E, movetoworkspace, 3
bind = $mod + SHIFT, U, movetoworkspace, 4
bind = $mod + SHIFT, O, movetoworkspace, 5
bind = $mod + SHIFT, P, movetoworkspace, 6

## Windows
# Toggle active window in a group
bind = $mod, J, changegroupactive, b
bind = $mod, L, changegroupactive, f

# Move focus with mod + jkil
bind = $mod, J, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, I, movefocus, u
bind = $mod, K, movefocus, d

bind = $mod + SHIFT, J, movewindow, l
bind = $mod + SHIFT, L, movewindow, r
bind = $mod + SHIFT, I, movewindow, u
bind = $mod + SHIFT, K, movewindow, d

# Close active window
bind = $mod + CTRL, F, killactive,
bind = $mod + CTRL, D, fullscreen,

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

## Layouts
# Change container layout to tabbed | toggle split | floating
bind = $mod + CTRL, T, togglegroup,
bind = $mod + CTRL, Y, togglesplit,
bind = $mod + SHIFT, Y, togglefloating,

## Media keys
# Music controls
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioStop, exec, playerctl shuffle
bind = , XF86Reload, exec, playerctl loop

# Audio control
bind = , XF86AudioRaiseVolume, exec, amixer -D pulse set Master 5%+
bind = , XF86AudioLowerVolume, exec, amixer -D pulse set Master 5%-
bind = , XF86AudioMute, exec, amixer -D pulse set Master toggle

## Applications
# Rofi
bind = $mod, F, exec, rofi -show drun
bind = $mod, G, exec, rofi -show emoji

# Open terminal
bind = $mod, Return, exec, alacritty

# @todo screenshot + screencast + select action
