$color_active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
$color_inactive_border = rgba(595959aa)

$group_border = rgba(595959aa)
$group_border_active = rgba(33ccffee)


## Configuration
# See more at https://wiki.hyprland.org/Configuring/Variables/
general {
    layout = dwindle

    # Hide cursor after x seconds.
    cursor_inactive_timeout = 20

    gaps_in = 5
    gaps_out = 20

    border_size = 2
    col.active_border = $color_active_border
    col.inactive_border = $color_inactive_border
}

decoration {
    rounding = 10
    blur = no
    drop_shadow = no
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    # Window created
    animation = windows, 1, 2, myBezier, popin 90%
    animation = border, 1, 10, default

    animation = fade, 1, 2, default
    animation = workspaces, 1, 4, default
}

input {
    kb_layout = us,it,se
    kb_options = grp:alt_shift_toggle

    # Automatically focus windows on mouse hover.
    follow_mouse = 1

    touchpad {
        natural_scroll = no

        # Tapping on the touchpad with 1, 2, or 3 fingers will send LMB, RMB,
        # and MMB respectively.
        tap-to-click = no

        # When enabled, lifting the finger off for a short time while dragging
        # will not drop the dragged item.
        drag_lock = no
    }
}

binds {
    # If enabled, an attempt to switch to the currently focused workspace will
    # instead switch to the previous workspace. Akin to i3’s
    # auto_back_and_forth.
    workspace_back_and_forth = yes
}

dwindle {
    # If enabled, the split (side/top) will not change regardless of what
    # happens to the container, you probably want this.
    preserve_split = yes

    col.group_border = $group_border
    col.group_border_active = $group_border_active
}