[options]
font = Hack 14

[colors]

# special
foreground      = #ced2df
foreground_bold = #ced2df
cursor          = #ced2df
background      = #0b2027

# black
color0  = #282c34
color8  = #5c6370

# red
color1  = #fb0120
color9  = #db2d20

# green
color2  = #01a252
color10 = #01a252

# yellow
color3  = #fded02
color11 = #fded02

# blue
color4  = #01a0e4
color12 = #01a0e4

# magenta
color5  = #a16a94
color13 = #a16a94

# cyan
color6  = #0f9aad
color14 = #11a8cd

# white
color7  = #e5e5e5
color15 = #606060
