[options]
font = Hack 11

[colors]

# special
foreground      = #add586
foreground_bold = #add586
cursor          = #add586
background      = #000000

# black
color0  = #282c34
color8  = #5c6370

# red
color1  = #ed5454
color9  = #be5046

# green
color2  = #5edf2d
color10 = #7a9f60

# yellow
color3  = #e0df27
color11 = #d19a66

# blue
color4  = #61afef
color12 = #3b84c0

# magenta
color5  = #c678dd
color13 = #9a52af

# cyan
color6  = #56b6c2
color14 = #3c909b

# white
color7  = #add586
color15 = #828997
