configuration {
    modi: "window,run,emoji";
    font: "Montserrat Alternates Normal 15";

    width: 350;
    lines: 5;
    location: 0;

    // Looks good, but the window moves around while typing.
    // fixed-num-lines: false;
}

* {
    foreground:                  #0B2027;
    normal-foreground:           @foreground;
    alternate-normal-foreground: @foreground;
    selected-normal-foreground:  @background;

    background:                  #CED2DF;
    normal-background:           @background;
    alternate-normal-background: @background;
    background-color:            @background;
    selected-normal-background:  @foreground;
    urgent-background:           rgba ( 223, 100, 24, 100 % );
    alternate-urgent-background: @urgent-background;
    active-background:           rgba ( 29, 31, 33, 17 % );
    alternate-active-background: rgba ( 75, 81, 96, 89 % );

    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    active-foreground:           rgba ( 101, 172, 255, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    selected-active-background:  rgba ( 68, 145, 237, 100 % );
}
#window {
    background-color: @background;
    border:           0;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0px 0px 0px ;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}

#element {
    border:  0;
    padding: 10px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#sidebar {
    border:       2px 0px 0px ;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    10px ;
    children:   [ entry,case-indicator ];
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    placeholder: "Search";
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

#inputbar {
    children:   [ entry,case-indicator ];
}