* {
    foreground:                  rgba ( 229, 229, 229, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-foreground: @foreground;
    selected-normal-foreground:  @background;

    background:                  rgba ( 0, 0, 0, 100 % );
    normal-background:           @background;
    alternate-normal-background: @background;
    background-color:            @background;
    selected-normal-background:  @foreground;
    urgent-background:           rgba ( 223, 100, 24, 100 % );
    alternate-urgent-background: @urgent-background;
    active-background:           rgba ( 29, 31, 33, 17 % );
    alternate-active-background: rgba ( 75, 81, 96, 89 % );

    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    active-foreground:           rgba ( 101, 172, 255, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    selected-active-background:  rgba ( 68, 145, 237, 100 % );
}
#window {
    background-color: @background;
    border:           0;
    padding:          0;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0px 0px 0px ;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#sidebar {
    border:       2px 0px 0px ;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}